--------------------------------------------------
ANÁLISE LÉXICA CONCLUÍDA - TOKENS GERADOS
--------------------------------------------------
[INT, '🔢', L:3, C:1]
[ID, 'a', L:3, C:3]
[PONTO_VIRGULA, ';', L:3, C:4]
[INT, '🔢', L:4, C:1]
[ID, 'b', L:4, C:3]
[PONTO_VIRGULA, ';', L:4, C:4]
[ID, 'a', L:6, C:1]
[ATRIBUICAO, '🎁', L:6, C:3]
[NUMERO_INT, '10', L:6, C:5]
[PONTO_VIRGULA, ';', L:6, C:7]
[COMANDO_SAIDA, '👄', L:8, C:1]
[ABRIR_PARENTESES, '(', L:8, C:2]
[STRING_LITERAL, 'Digite um valor para b:', L:8, C:3]
[FECHAR_PARENTESES, ')', L:8, C:28]
[PONTO_VIRGULA, ';', L:8, C:29]
[COMANDO_ENTRADA, '👂', L:9, C:1]
[ABRIR_PARENTESES, '(', L:9, C:2]
[ID, 'b', L:9, C:3]
[FECHAR_PARENTESES, ')', L:9, C:4]
[PONTO_VIRGULA, ';', L:9, C:5]
[IF, '🤨', L:11, C:1]
[ABRIR_PARENTESES, '(', L:11, C:3]
[ID, 'a', L:11, C:4]
[OP_MAIOR, '🐓', L:11, C:6]
[ID, 'b', L:11, C:8]
[FECHAR_PARENTESES, ')', L:11, C:9]
[ABRIR_BLOCO, '🤜', L:11, C:11]
[COMANDO_SAIDA, '👄', L:12, C:5]
[ABRIR_PARENTESES, '(', L:12, C:6]
[STRING_LITERAL, 'O valor de a é maior!', L:12, C:7]
[FECHAR_PARENTESES, ')', L:12, C:30]
[PONTO_VIRGULA, ';', L:12, C:31]
[FECHAR_BLOCO, '🤛', L:13, C:1]
[ELSE, '🖖', L:13, C:3]
[ABRIR_BLOCO, '🤜', L:13, C:5]
[COMANDO_SAIDA, '👄', L:14, C:5]
[ABRIR_PARENTESES, '(', L:14, C:6]
[STRING_LITERAL, 'O valor de b é maior ou igual!', L:14, C:7]
[FECHAR_PARENTESES, ')', L:14, C:39]
[PONTO_VIRGULA, ';', L:14, C:40]
[FECHAR_BLOCO, '🤛', L:15, C:1]
--------------------------------------------------
